# Multi-Module-Sample-Spring-boot

./: README.md  pom.xml
products-api/: pom.xml
products-api/src/main/java/com/products/productsapi/: ProductController.java  ProductsApiApplication.java
products-api/src/main/resources/: application.properties
products-model/: pom.xml
products-model/src/main/java/com/products/productsmodel/model/: Product.java
products-repository/: pom.xml
products-repository/src/main/java/com/products/productsrepository/repository/: ProductRepo.java
products-services/: pom.xml
products-services/src/main/java/com/products/productsservices/service/: ProductService.java
